{
  "name": "clonedeep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose ./test" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyojinDev/clonedeep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyojinDev/clonedeep/issues"
  },
  "homepage": "https://github.com/hyojinDev/clonedeep#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7"
  }
}
